[mypy]
follow_imports = silent
ignore_missing_imports = False
warn_return_any = False
implicit_reexport = True
scripts_are_modules = True
mypy_path = src/,tests/

[mypy-matplotlib.*]
ignore_missing_imports = True

[flake8]
max-line-length = 110
ignore = E203, E266, E501, W503, F403, F401